{
  "name": "backstage-service-token-plugin",
  "version": "0.0.0",
  "private": true,
  "license": "BUSL-1.1",
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "docs:install": "python3 -m venv .venv && .venv/bin/pip install mkdocs mkdocs-material",
    "docs:serve": ".venv/bin/mkdocs serve",
    "harness:install": "yarn --cwd e2e/harness install",
    "harness:start": "yarn --cwd e2e/harness start",
    "ci": "npm run test && npm run storybook:build && npm run pack:dry-run",
    "pack:backend": "npm_config_cache=/tmp/npm-cache npm pack --dry-run --workspace packages/plugin-service-tokens-backend",
    "pack:dry-run": "npm run pack:frontend && npm run pack:backend && npm run pack:node",
    "pack:frontend": "npm_config_cache=/tmp/npm-cache npm pack --dry-run --workspace packages/plugin-service-tokens",
    "pack:node": "npm_config_cache=/tmp/npm-cache npm pack --dry-run --workspace packages/plugin-service-tokens-node",
    "storybook": "CI=1 STORYBOOK_DISABLE_TELEMETRY=1 HOME=/tmp storybook dev -p 6006",
    "storybook:build": "CI=1 STORYBOOK_DISABLE_TELEMETRY=1 HOME=/tmp storybook build",
    "security:check": "if [ -f package-lock.json ]; then npm audit --workspaces --include-workspace-root --audit-level=moderate; else echo 'Skipping root npm audit (no package-lock.json found).'; fi && cd e2e/harness && yarn npm audit -A -R --severity moderate --no-deprecations",
    "security:changed": "if git status --porcelain -- package-lock.json e2e/harness/yarn.lock | grep -q .; then npm run security:check; else echo 'No lockfile changes detected (package-lock.json, e2e/harness/yarn.lock). Skipping security audit.'; fi",
    "test": "npm run test:prepare && node --test packages/*/src/*.test.js",
    "test:api-script": "bash scripts/test-api.sh",
    "test:backend": "npm run test:prepare && node --test packages/plugin-service-tokens-backend/src/*.test.js",
    "test:frontend": "node --test packages/plugin-service-tokens/src/*.test.js",
    "test:node": "node --test packages/plugin-service-tokens-node/src/*.test.js",
    "test:prepare": "npm rebuild better-sqlite3",
    "test:ui-smoke": "playwright test",
    "test:ui-smoke:headed": "playwright test --headed",
    "test:ui-smoke:harness": "PLAYWRIGHT_HARNESS_DIR=e2e/harness PLAYWRIGHT_USE_SYSTEM_CHROME=false playwright test",
    "test:api:harness": "bash scripts/test-api.sh http://localhost:7007"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@playwright/test": "^1.55.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react-webpack5": "^8.6.14",
    "better-sqlite3": "^11.10.0",
    "knex": "^3.2.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2",
    "storybook": "^8.6.14"
  }
}
