{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22 || 24"
  },
  "scripts": {
    "start": "backstage-cli repo start",
    "build:backend": "yarn workspace backend build",
    "build:all": "backstage-cli repo build --all",
    "build-image": "yarn workspace backend build-image",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "backstage-cli repo clean",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "test:e2e": "playwright test",
    "fix": "backstage-cli repo fix",
    "lint": "backstage-cli repo lint --since origin/master",
    "lint:all": "backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "new": "backstage-cli new"
  },
  "backstage": {
    "cli": {
      "new": {
        "globals": {
          "license": "UNLICENSED"
        }
      }
    }
  },
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "devDependencies": {
    "@backstage/cli": "^0.36.0",
    "@backstage/cli-defaults": "^0.1.0",
    "@backstage/e2e-test-utils": "^0.1.2",
    "@jest/environment-jsdom-abstract": "^30.0.0",
    "@playwright/test": "^1.55.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "jsdom": "^27.1.0",
    "node-gyp": "^12.3.0",
    "prettier": "^2.3.2",
    "typescript": "~5.8.0"
  },
  "resolutions": {
    "@primedx/plugin-access-tokens": "file:../../packages/plugin-access-tokens",
    "@primedx/plugin-access-tokens-backend": "file:../../packages/plugin-access-tokens-backend",
    "@primedx/plugin-access-tokens-node": "file:../../packages/plugin-access-tokens-node",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "undici@npm:^5.28.2": "npm:6.24.0",
    "koa@npm:3.0.3": "npm:3.1.2",
    "lodash@npm:~4.17.21": "npm:4.18.1",
    "lodash@npm:~4.17.23": "npm:4.18.1",
    "minimatch@npm:3.1.2": "npm:3.1.5"
  },
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.4.1"
}
